.intro {
  padding: 16px 0px 30px 0px;
  &__nav {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 30px;
    @include tablet {
      justify-content: center;
      margin-bottom: 25px;
    }
  }
  &__nav-title {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    @include tablet {
      font-size: 18px;
      font-weight: 500;
    }
  }
  &__nav-btn {
    position: relative;
    display: flex;
    align-items: center;
    width: 55px;
    height: 30px;
    background-color: var(--a-gray);
    border-radius: 50px;
    transition: background-color 0.2s ease;
    &::before {
      position: absolute;
      content: "";
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-color: var(--primary);
      left: 4px;
      z-index: 1;
      transition:
        right 0.2s ease,
        left 0.2s ease,
        background-color 0.2s ease;
    }
    &.active {
      background-color: var(--primary);
      &::before {
        left: calc(100% - 26px);
        background-color: white;
      }
    }
  }
  &__body {
    display: none;
    align-items: stretch;
    gap: 30px;
    margin-bottom: 50px;
    @include laptop-middle {
      flex-wrap: wrap;
    }
    &.active {
      display: flex;
    }
  }
  &__link {
    position: relative;
    display: block;
    border-radius: 10px;
    color: white;
    padding: 22px;
    flex: 0 1 295px;
    height: auto;
    background: url("@img/decor.svg") bottom 0 left 0 / 100% auto no-repeat;
    background-color: var(--primary);
    @include laptop-middle {
      flex-basis: 100%;
      min-height: 120px;
    }
    @include mobile {
      background-image: none;
    }
  }
  &__link-title {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    max-width: 195px;
    margin: 0 auto;
  }
  &__link-rect {
    @include flex-center;
    position: absolute;
    width: 33px;
    height: 33px;
    top: 10px;
    right: 10px;
    background-color: white;
    border-radius: 5px;
    color: var(--black);
  }
  &__link-arrow {
    width: 12px;
    height: 12px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 30px;
    flex: 1;
    @include laptop-middle {
      gap: 15px;
    }
    @include laptop-min {
      grid-template-columns: repeat(12, 1fr);
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    min-height: 160px;
    padding-top: 10px;
    border-radius: 10px;
    grid-column: 2 span;
    background-color: var(--a-gray);
    transition: background-color 0.2s ease;
    @include hover {
      background-color: var(--light-primary);
    }
    @include laptop-min {
      grid-column: 3 span;
    }
    @include tablet {
      grid-column: 4 span;
    }
    @include tablet-min {
      grid-column: 6 span;
      min-height: 120px;
    }
  }
  &__item-title {
    font-size: 16px;
    margin: 0px 0px 5px 0px;
    text-align: center;
    flex: 1;
    @include tablet {
      font-size: 14px;
    }
  }
  &__item-img {
    display: block;
    width: 100%;
    height: auto;
  }
  &__advantages {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }
  &__advantages-item {
    grid-column: 3 span;
    display: flex;
    align-items: center;
    flex: 1;
    gap: 20px;

    font-size: 20px;
    font-weight: 500;
    @include laptop {
      grid-column: 4 span;
    }
    @include laptop-min {
      grid-column: 6 span;
    }
    @include tablet {
      grid-column: 12 span;
    }
  }
  &__advantages-rect {
    @include flex-center;
    width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid var(--primary);
  }
  &__advantages-icon {
    max-width: 90%;
  }
}
