.questions {
  padding: 20px 0px 55px 0px;
  @include laptop-min {
    background-color: var(--a-gray);
    padding: 40px 0px 60px 0px;
    margin-bottom: 40px;
  }
  &__body {
    padding: 32px 40px;
    border-radius: 20px;
    background-color: var(--a-gray);
    @include laptop-min {
      padding: 0;
    }
  }
  &__title {
    margin: 0px 0px 30px 0px;
    @include laptop-min {
      text-align: center;
    }
  }
  &__spollers {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 70px;
    row-gap: 0px;
    @include laptop-middle {
      gap: 30px;
      row-gap: 0px;
    }
  }
  &__spoller {
    grid-column: 6 span;
    border-top: 1px solid var(--mercury);
    @include laptop-min {
      grid-column: 12 span;
    }
  }
  &__spoller-btn {
    @include flex-between;
    position: relative;
    width: 100%;
    gap: 10px;
    text-align: start;
    padding: 10px 0px;

    font-size: 20px;
    font-weight: 600;
    &._spoller-active {
      .questions__spoller-plus {
        transform: rotate(45deg);
      }
    }

    @include tablet {
      font-size: 18px;
    }
  }
  &__spoller-plus {
    color: var(--primary);
    font-size: 40px;
    font-weight: 300;
    line-height: 100%;
    transition: transform 0.2s ease;
  }
  &__spoller-item {
    padding-bottom: 24px;
    font-size: 14px;
    p {
      margin: 0;
      max-width: 515px;
    }
    @include tablet {
      font-size: 12px;
    }
  }
}
