.rec {
  padding: 40px 0px;
  &__head {
    @include flex-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
    .title {
      margin: 0;
    }
    @include laptop-min {
      margin-bottom: 40px;
    }
    @include tablet {
      justify-content: center;
    }
  }
  &__head-btn {
    min-height: 50px;
    max-width: 190px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    @include tablet {
      max-width: none;
    }
  }
  &__products {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 40px;
    @media (max-width: 1425px) {
      grid-template-columns: repeat(12, 1fr);
      max-width: 1100px;
      margin: 0 auto;
    }
    @media (max-width: 1139px) {
      max-width: 815px;
    }
    @media (max-width: 855px) {
      max-width: 514px;
      gap: 24px;
    }
    @media (max-width: 553px) {
      max-width: 245px;
    }

    .product {
      grid-column: 2 span;
      @media (max-width: 1425px) {
        grid-column: 3 span;
      }
      @media (max-width: 1139px) {
        grid-column: 4 span;
      }
      @media (max-width: 855px) {
        grid-column: 6 span;
      }
      @media (max-width: 553px) {
        grid-column: 12 span;
      }
    }
  }
}
