.single {
  padding: 40px 0px 50px 0px;
  &__title {
    margin: 0px 0px 35px 0px;
  }
  &__content {
    font-size: 16px;
    margin-bottom: 30px;
    @include tablet {
      font-size: 14px;
    }
  }
  &__table {
    max-width: 790px;
    width: 100%;
  }
  &__gallery {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 22px;
    @include tablet-min {
      grid-template-columns: repeat(12, 1fr);
      margin-top: 40px;
    }
  }
  &__gallery-btn {
    border: 1px solid var(--primary);
    overflow: hidden;
    border-radius: 10px;
    grid-column: 5 span;
    &:nth-child(n + 4) {
      grid-column: 3 span;
    }
    @include laptop-min {
      grid-column: 5 span !important;
    }
    @include tablet-min {
      grid-column: 6 span !important;
    }
  }
  &__gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
